Options -Indexes
RewriteEngine on

RewriteRule ^career.html$ index.php?s=home&i=career [L]
RewriteRule ^login.html$ index.php?s=user&i=login [L]
RewriteRule ^my_request.html$ index.php?s=request&i=MyRequest [L]
RewriteRule ^register.html$ index.php?s=home&i=new_user [L]
RewriteRule ^logout.html$ index.php?s=user&i=logout [L]
RewriteRule ^export_rawmat.html$ index.php?s=report&i=export [L]
RewriteRule ^report_mrp_(.*).html$ index.php?s=report&i=exportReport&id=$1 [L]
RewriteRule ^ajax_login.html$ index.php?s=user&i=loginProccess [L]
RewriteRule ^ajax_new_user.html$ index.php?s=ajax&i=new_user [L]
RewriteRule ^ajax_search.html$ index.php?s=ajaxTicket&i=getTicketData [L]
RewriteRule ^ajax_search_page.html$ index.php?s=ajaxTicket&i=getTotalPage [L]
RewriteRule ^ajax_insert_category.html$ index.php?s=categories&i=insert_category [L]
RewriteRule ^ajax_edit_ticket.html$ index.php?s=ajaxTicket&i=editTicket [L]
RewriteRule ^ajax_editcategory.html$ index.php?s=ajax&i=getCategoryEdit [L]
RewriteRule ^ajax_edit_category.html$ index.php?s=categories&i=edit_category [L]
RewriteRule ^ajax_user.html$ index.php?s=ajax&i=getUserList [L]
RewriteRule ^ajax_user_detail.html$ index.php?s=ajax&i=getUserDetail [L]
RewriteRule ^ajax_get_manufacturer.html$ index.php?s=producer&i=AjaxGetProducer [L]

RewriteRule ^new_job.html$ index.php?s=job&i=newJob [L]
RewriteRule ^view_job_(.*).html$ index.php?s=job&i=detail&id=$1 [L]
RewriteRule ^edit_job_(.*).html$ index.php?s=job&i=editJob&id=$1 [L]
RewriteRule ^edit_job.html$ index.php?s=job&i=editJob [L]
RewriteRule ^delete_job_(.*).html$ index.php?s=job&i=deleteJob&idJob=$1 [L]
RewriteRule ^cancel_job_(.*).html$ index.php?s=job&i=cancelJob&id=$1 [L]
RewriteRule ^cancel_job.html$ index.php?s=job&i=cancelJob [L]
RewriteRule ^test_email_(.*).html$ index.php?s=job&i=testEmailJob&id=$1 [L]

RewriteRule ^administrator.html$ index.php?s=admin&i=index [L]
RewriteRule ^user_admin.html$ index.php?s=user&i=index [L]
RewriteRule ^ticket_users.html$ index.php?s=admin&i=employee_logout [L]
RewriteRule ^submit_mrp.html$ index.php?s=ticket&i=submit [L]

RewriteRule ^submit_upload.html$ index.php?s=ticket&i=submitUpload [L]
RewriteRule ^ajax_submit.html$ index.php?s=ajaxTicket&i=submit [L]
RewriteRule ^register_ok.html$ index.php?s=user&i=register_ok [L]
RewriteRule ^my_account.html$ index.php?s=user&i=my_account [L]

RewriteRule ^index.html$ index.php?s=home&i=index&n=$1 [L]

RewriteRule ^index_(.*)\.html$ index.php?s=home&i=index&page=$1 [L]
RewriteRule ^category_admin.html$ index.php?s=categories [L]
RewriteRule ^index_page_(.*)\.html$ index.php?s=home&&i=index&page=$1 [L]
RewriteRule ^delete_confirmation_(.*)\.html$ index.php?s=categories&i=drop_category&category_id=$1 [L]
RewriteRule ^contacts.html$ index.php?s=home&i=contacts [L]
RewriteRule ^products.html$ index.php?s=products [L]
RewriteRule ^cservice.html$ index.php?s=customer [L]
RewriteRule ^sitemap.html$ index.php?s=home&i=sitemap [L]
RewriteRule ^about.html$ index.php?s=home&i=about [L]
RewriteRule ^product_(.*)\.html$ index.php?s=products&&i=view_product&id=$1 [L]
RewriteRule ^category_(.*)\.html$ index.php?s=products&&i=index&cat=$1 [L]
RewriteRule ^news_(.*)\.html$ index.php?s=news&&i=view&tid=$1 [L]
RewriteRule ^event_(.*)\.html$ index.php?s=events&&i=view&eid=$1 [L]

RewriteRule ^sub_data.html$ index.php?s=ajax&i=SubCategory [L]
RewriteRule ^sub_data.html$ index.php?s=ajax&i=VacantArea [L]
RewriteRule ^index_data.html$ index.php?s=home&i=ajaxIndex [L]
RewriteRule ^list_email.html$ index.php?s=job&i=EmailListJob [L]

RewriteRule ^refresh_user.html$ index.php?s=admin&i=refreshUser [L]
RewriteRule ^fu_sample.html$ index.php?s=sample&i=FUSample [L]
RewriteRule ^search_sample.html$ index.php?s=sample&i=SearchSample [L]

php_value upload_max_filesize 8M
php_value post_max_size 100M