RewriteEngine on


RewriteRule ^career.html$ index.php?s=home&i=career [L]
RewriteRule ^login.html$ index.php?s=home&i=employee_login [L]
RewriteRule ^register.html$ index.php?s=home&i=new_user [L]
RewriteRule ^logout.html$ index.php?s=home&i=employee_logout [L]
RewriteRule ^export_data.html$ index.php?s=admin&i=exportbyuser [L]
RewriteRule ^ajax_login.html$ index.php?s=ajax&i=getLoginData [L]
RewriteRule ^ajax_new_user.html$ index.php?s=ajax&i=new_user [L]
RewriteRule ^ajax_subcategory.html$ index.php?s=ajax&i=getSubCategory [L]
RewriteRule ^ajax_search.html$ index.php?s=ajax&i=getTicketData [L]
RewriteRule ^ajax_search_page.html$ index.php?s=ajax&i=getTotalPage [L]
RewriteRule ^ajax_insert_category.html$ index.php?s=categories&i=insert_category [L]
RewriteRule ^ajax_edit_ticket.html$ index.php?s=ajax&i=editTicket [L]
RewriteRule ^ajax_editcategory.html$ index.php?s=ajax&i=getCategoryEdit [L]
RewriteRule ^ajax_edit_category.html$ index.php?s=categories&i=edit_category [L]
RewriteRule ^ajax_user.html$ index.php?s=ajax&i=getUserList [L]
RewriteRule ^ajax_user_detail.html$ index.php?s=ajax&i=getUserDetail [L]
RewriteRule ^announce.html$ index.php?s=announce&i=index [L]
RewriteRule ^edit_ticket_(.*).html$ index.php?s=ticket&i=edit_ticket&n=$1 [L]
RewriteRule ^ticket_admin.html$ index.php?s=admin&i=index [L]
RewriteRule ^user_admin.html$ index.php?s=user&i=index [L]
RewriteRule ^ticket_users.html$ index.php?s=admin&i=employee_logout [L]
RewriteRule ^create_ticket.html$ index.php?s=ticket&i=submit_ticket [L]
RewriteRule ^register_ok.html$ index.php?s=user&i=register_ok [L]
RewriteRule ^my_account.html$ index.php?s=user&i=my_account [L]
RewriteRule ^index.html$ index.php [L]
RewriteRule ^category_admin.html$ index.php?s=categories [L]
RewriteRule ^index_page_(.*)\.html$ index.php?s=home&&i=index&page=$1 [L]
RewriteRule ^delete_confirmation_(.*)\.html$ index.php?s=categories&i=drop_category&category_id=$1 [L]
RewriteRule ^contacts.html$ index.php?s=home&i=contacts [L]
RewriteRule ^products.html$ index.php?s=products [L]
RewriteRule ^cservice.html$ index.php?s=customer [L]
RewriteRule ^sitemap.html$ index.php?s=home&i=sitemap [L]
RewriteRule ^about.html$ index.php?s=home&i=about [L]
RewriteRule ^product_(.*)\.html$ index.php?s=products&&i=view_product&id=$1 [L]
RewriteRule ^category_(.*)\.html$ index.php?s=products&&i=index&cat=$1 [L]
RewriteRule ^news_(.*)\.html$ index.php?s=news&&i=view&tid=$1 [L]
RewriteRule ^event_(.*)\.html$ index.php?s=events&&i=view&eid=$1 [L]
RewriteRule ^admin_store.html$ index.php?s=admin&i=store_index [L]
RewriteRule ^admin_store_(.*).html$ index.php?s=admin&i=store_index&page=$1 [L]
RewriteRule ^admin_edit_store_(.*).html$ index.php?s=admin&i=store_edit&id=$1 [L]
RewriteRule ^admin_create_store.html$ index.php?s=admin&i=store_insert [L]
RewriteRule ^admin_user.html$ index.php?s=user&i=index [L]
RewriteRule ^admin_user_(.*).html$ index.php?s=user&i=index&page=$1 [L]
RewriteRule ^admin_create_user.html$ index.php?s=user&i=new_user [L]
RewriteRule ^admin_edit_user_(.*).html$ index.php?s=user&i=edit_user&id=$1 [L]

RewriteRule ^manage_category_(.*).html$ index.php?s=categories&i=manage&id=$1 [L]
RewriteRule ^manage_sub_category_(.*).html$ index.php?s=categories&i=manage_sub&id=$1 [L]
