Options -Indexes
RewriteEngine on
RewriteRule ^career.html$ index.php?s=home&i=career [L]
RewriteRule ^login_portal.html$ index.php?s=portal&i=loginProccess [L]
RewriteRule ^login.html$ index.php?s=portal&i=login [L]
RewriteRule ^register.html$ index.php?s=home&i=new_user [L]
RewriteRule ^logout.html$ index.php?s=portal&i=logout [L]
RewriteRule ^export_data.html$ index.php?s=admin&i=export [L]
RewriteRule ^ajax_login.html$ index.php?s=user&i=loginProccess [L]
RewriteRule ^ajax_new_user.html$ index.php?s=ajax&i=new_user [L]
RewriteRule ^ajax_search.html$ index.php?s=ajaxTicket&i=getTicketData [L]
RewriteRule ^ajax_search_page.html$ index.php?s=ajaxTicket&i=getTotalPage [L]
RewriteRule ^ajax_insert_category.html$ index.php?s=categories&i=insert_category [L]
RewriteRule ^ajax_edit_ticket.html$ index.php?s=ajaxTicket&i=editTicket [L]
RewriteRule ^ajax_editcategory.html$ index.php?s=ajax&i=getCategoryEdit [L]
RewriteRule ^ajax_edit_category.html$ index.php?s=categories&i=edit_category [L]
RewriteRule ^ajax_user.html$ index.php?s=ajax&i=getUserList [L]
RewriteRule ^ajax_user_detail.html$ index.php?s=ajax&i=getUserDetail [L]

RewriteRule ^edit_mrp_(.*).html$ index.php?s=ticket&i=edit&id=$1 [L]
RewriteRule ^report_mrp_(.*).html$ index.php?s=report&i=exportReport&id=$1 [L]
RewriteRule ^report_outlet_(.*)_(.*)_(.*).html$ index.php?s=report&i=exportReportOutlet&n=$1&groupYear=$2&groupMonth=$3 [L] [L]
RewriteRule ^upload_single_(.*).html$ index.php?s=ticket&i=upload&id=$1 [L]
RewriteRule ^group_data.html$ index.php?s=ticket&i=group&id=$1 [L]

RewriteRule ^detail_ticket.html$ index.php?s=ticket&i=detailTicket&id=$1 [L]

RewriteRule ^do_submit.html$ index.php?s=ajaxTicket&i=submit [L]
RewriteRule ^send_email.html$ index.php?s=ticket&i=email [L]

RewriteRule ^administrator.html$ index.php?s=admin&i=index [L]
RewriteRule ^user_admin.html$ index.php?s=user&i=index [L]
RewriteRule ^ticket_users.html$ index.php?s=admin&i=employee_logout [L]
RewriteRule ^submit_mrp.html$ index.php?s=ticket&i=submit [L]
RewriteRule ^submit_upload.html$ index.php?s=ticket&i=submitUpload [L]
RewriteRule ^ajax_submit.html$ index.php?s=ajaxTicket&i=submit [L]
RewriteRule ^register_ok.html$ index.php?s=user&i=register_ok [L]
RewriteRule ^my_account.html$ index.php?s=user&i=my_account [L]
RewriteRule ^index.html$ index.php [L]
RewriteRule ^category_admin.html$ index.php?s=categories [L]
RewriteRule ^index_page_(.*)\.html$ index.php?s=home&&i=index&page=$1 [L]
RewriteRule ^delete_confirmation_(.*)\.html$ index.php?s=categories&i=drop_category&category_id=$1 [L]
RewriteRule ^contacts.html$ index.php?s=home&i=contacts [L]
RewriteRule ^products.html$ index.php?s=products [L]
RewriteRule ^cservice.html$ index.php?s=customer [L]
RewriteRule ^sitemap.html$ index.php?s=home&i=sitemap [L]
RewriteRule ^about.html$ index.php?s=home&i=about [L]
RewriteRule ^product_(.*)\.html$ index.php?s=products&&i=view_product&id=$1 [L]
RewriteRule ^category_(.*)\.html$ index.php?s=products&&i=index&cat=$1 [L]
RewriteRule ^news_(.*)\.html$ index.php?s=news&&i=view&tid=$1 [L]
RewriteRule ^event_(.*)\.html$ index.php?s=events&&i=view&eid=$1 [L]
RewriteRule ^admin_store.html$ index.php?s=admin&i=store_index [L]
RewriteRule ^admin_store_(.*).html$ index.php?s=admin&i=store_index&page=$1 [L]
RewriteRule ^admin_edit_store_(.*).html$ index.php?s=admin&i=editStore&id=$1 [L]
RewriteRule ^admin_create_store.html$ index.php?s=admin&i=newStore [L]

RewriteRule ^admin_email.html$ index.php?s=email&i=emailIndex [L]
RewriteRule ^admin_email_(.*).html$ index.php?s=email&i=emailIndex&page=$1 [L]
RewriteRule ^admin_create_email.html$ index.php?s=email&i=newEmail [L]
RewriteRule ^admin_edit_email_(.*).html$ index.php?s=email&i=editEmail&id=$1 [L]
RewriteRule ^admin_delete_email_(.*).html$ index.php?s=email&i=deleteEmail&idEmail=$1 [L]

RewriteRule ^admin_user.html$ index.php?s=admin&i=user [L]
RewriteRule ^admin_user_(.*).html$ index.php?s=admin&i=user&page=$1 [L]
RewriteRule ^admin_create_user.html$ index.php?s=admin&i=createUser [L]
RewriteRule ^admin_edit_user_(.*).html$ index.php?s=admin&i=editUser&id=$1 [L]
RewriteRule ^admin_userdelete_(.*).html$ index.php?s=user&i=deleteUser&idUser=$1 [L]

RewriteRule ^admin_storedelete_(.*).html$ index.php?s=admin&i=deleteStore&idStore=$1 [L]


RewriteRule ^admin_category.html$ index.php?s=admin&i=category [L] 
RewriteRule ^admin_edit_storearea_(.*).html$ index.php?s=admin&i=manageStoreArea&id=$1 [L]

RewriteRule ^admin_new_category.html$ index.php?s=admin&i=createCategory [L]
RewriteRule ^admin_edit_category_(.*).html$ index.php?s=admin&i=manageStoreArea&id=$1 [L]

RewriteRule ^admin_category_delete_(.*).html$ index.php?s=admin&i=deleteCategory&idCategory=$1 [L]

RewriteRule ^delete_mrp_(.*)_(.*)_(.*)_(.*).html$ index.php?s=ticket&i=deleteMRP&idTicketGroup=$1&groupStore=$2&groupYear=$3&groupMonth=$4 [L]

RewriteRule ^recommend_prp_(.*).html$ index.php?s=recommendation&i=recommend&n=$1 [L]
RewriteRule ^admin_edit_recom_(.*).html$ index.php?s=recommendation&i=editRecommend&id=$1 [L]
RewriteRule ^admin_recom_delete_(.*)_(.*).html$ index.php?s=recommendation&i=deleteRecommend&idRecommend=$1&idGroup=$2 [L]

RewriteRule ^view_mrp_(.*)_(.*)_(.*).html$ index.php?s=ticket&i=ticket&n=$1&groupYear=$2&groupMonth=$3 [L]

RewriteRule ^view_mrp_detail_(.*).html$ index.php?s=ticket&i=ticketDetail&n=$1 [L]

RewriteRule ^view_detail_(.*)_(.*)_(.*)_(.*).html$ index.php?s=ticket&i=detail&n=$1&groupYear=$2&groupMonth=$3&groupWeek=$4 [L]


RewriteRule ^admin_subcategory_delete_(.*)_(.*).html$ index.php?s=admin&i=deleteSubCategory&idSubCat=$1&idCat=$2 [L]
RewriteRule ^admin_edit_subcategory.html$ index.php?s=admin&i=manageStoreArea [L]
RewriteRule ^admin_edit_subcategory_(.*).html$ index.php?s=admin&i=manageSub&id=$1 [L]

RewriteRule ^admin_edit_condition.html$ index.php?s=admin&i=manageSub [L]

RewriteRule ^admin_edit_condition_(.*).html$ index.php?s=admin&i=manageTindakan&id=$1 [L]
RewriteRule ^admin_condition_delete_(.*)_(.*).html$ index.php?s=admin&i=deleteCondition&idCondition=$1&idSubs=$2 [L]

RewriteRule ^admin_add_action.html$ index.php?s=admin&i=manageCondition [L]
RewriteRule ^admin_edit_action_(.*).html$ index.php?s=admin&i=manageTindakan&id=$1 [L]
RewriteRule ^admin_action_delete_(.*)_(.*).html$ index.php?s=admin&i=deleteActions&idAction=$1&idCondition=$2 [L]

RewriteRule ^admin_feedback_(.*).html$ index.php?s=recommendation&i=addFeedback&id=$1 [L]

RewriteRule ^area_data.html$ index.php?s=ticket&i=areaData&monthly=0 [L]
RewriteRule ^area_data_monthly.html$ index.php?s=ticket&i=areaData&monthly=1 [L]

RewriteRule ^admin_category.html$ index.php?s=admin&i=category [L]
RewriteRule ^admin_category_(.*).html$ index.php?s=admin&i=category&page=$1 [L]

RewriteRule ^admin_delete_pending.html$ index.php?s=ticket&i=deletePending [L]
RewriteRule ^admin_prp_submit.html$ index.php?s=ticket&i=processSubmit [L]

RewriteRule ^sub_data.html$ index.php?s=ajax&i=SubCategory [L]
RewriteRule ^sub_data.html$ index.php?s=ajax&i=VacantArea [L]
RewriteRule ^index_data.html$ index.php?s=home&i=ajaxIndex [L]